{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"isVisible"
			],
			[
				"ci",
				"cityObj"
			],
			[
				"in",
				"inventoryQuantity"
			],
			[
				"master",
				"mastersVariants"
			],
			[
				"crea",
				"crearVariant"
			],
			[
				"me",
				"metafields"
			],
			[
				"Opc",
				"Opción"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"i",
				"italic"
			],
			[
				"font",
				"font-style"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bg",
				"background-color"
			],
			[
				"ch",
				"chartData"
			],
			[
				"tarea",
				"tareaOutput"
			],
			[
				"s",
				"stateParams"
			],
			[
				"http",
				"httpHeader"
			],
			[
				"app",
				"appPadres"
			],
			[
				"setBoo",
				"setBool\tAnimator.*(name, value)"
			],
			[
				"setFlo",
				"setFloat\tAnimator.*(id, value)"
			],
			[
				"loaded",
				"loadedLevel\tApplication.*"
			],
			[
				"GetB",
				"GetButtonUp\tInput.*(buttonName)"
			],
			[
				"getBu",
				"getButtonDown\tInput.*(buttonName)"
			],
			[
				"SetBo",
				"SetBool\tAnimator.*(id, value)"
			],
			[
				"getB",
				"getBool\tAnimator.*(name)"
			],
			[
				"setB",
				"setBool\tAnimator.*(name, value)"
			],
			[
				"delta",
				"deltaAngle\tMathf.*(current, target)"
			],
			[
				"del",
				"deltaTime\tAccelerationEvent.*"
			],
			[
				"GetAx",
				"GetAxisRaw\tInput.*(axisName)"
			],
			[
				"GetCompo",
				"GetComponent\tComponent.*()"
			],
			[
				"GetCom",
				"GetComponent\tGameObject.*(type)"
			],
			[
				"floor",
				"floorMask"
			],
			[
				"Rig",
				"Rigidbody\t[class]"
			],
			[
				"Vec",
				"Vector3\t[class]"
			],
			[
				"con",
				"contentWidth"
			],
			[
				"new",
				"display.newRect()"
			],
			[
				"trigger",
				"triggerName"
			],
			[
				"ads",
				"ads.hide()"
			],
			[
				"removeAd",
				"removeAdsButton"
			],
			[
				"removeAds",
				"removeAdsButton"
			],
			[
				"tapStart",
				"tapStartGroup"
			],
			[
				"alp",
				"alpha"
			],
			[
				"al",
				"alpha"
			],
			[
				"menu",
				"menuGuy"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 10782,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "samples/Tags.json",
			"settings":
			{
				"buffer_size": 2396,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package control ",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Development/NodeJs/importer",
		"/Development/NodeJs/importer/input",
		"/Development/NodeJs/importer/node_modules",
		"/Development/NodeJs/importer/output",
		"/Development/NodeJs/importer/samples"
	],
	"file_history":
	[
		"/Development/NodeJs/importer/output/Products.json",
		"/Development/NodeJs/importer/input/UniqueCsv.json",
		"/Development/NodeJs/importer/samples/Shops.json",
		"/Development/NodeJs/importer/samples/Tags.json",
		"/Development/NodeJs/importer/index.js",
		"/Development/NodeJs/importer/samples/Products.json",
		"/Development/NodeJs/importer/input/BeCsv2.json",
		"/Development/meteor/reaccionlocal/private/data/i18n/ar.json",
		"/Development/NodeJs/importer/output/data.json",
		"/Development/NodeJs/importer/node_modules/node-json-transform/index.js",
		"/Development/NodeJs/importer/package.json",
		"/install/0000newsamsung/BeCsv.json",
		"/Development/meteor/reaccion/client/modules/accounts/templates/addressBook/form/form.html",
		"/Development/meteor/reaccion/settings/settings.json",
		"/Development/meteor/reaccion/mup.json",
		"/Development/meteor/reaccion/private/settings/reaction.json.example",
		"/Development/MoneyLeash2/package.json",
		"/Development/MoneyLeash2/ionic.config.json",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/shortcodes/shortcodes.php",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/custom-post-types/templates/inc/workout-archive-layout.php",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/custom-post-types/dt-workout-post-type.php",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/custom-post-types/templates/inc/gallery-archive-layout.php",
		"/Development/grupoPremier/fromweb/fitnesszone/framework/theme_widgets/recent_workouts.php",
		"/Development/grupoPremier/fromweb/fitnesszone/framework/theme_widgets/gallery_widget.php",
		"/Development/grupoPremier/fromweb/fitnesszone/css/responsive.css",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/custom-post-types/templates/single-dt_workouts.php",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/languages/dt_themes.pot",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/custom-post-types/templates/single-dt_galleries.php",
		"/Development/grupoPremier/fromweb/fitnesszone/skins/green/style.css",
		"/Development/grupoPremier/fromweb/fitnesszone/css/tooltips.css",
		"/Development/grupoPremier/fromweb/plugins/designthemes-core-features/shortcodes/css/shortcodes.css",
		"/Development/grupoPremier/fromweb/plugins/index.php",
		"/Development/markbinMeteor/imports",
		"/Development/markbinMeteor/client/components/accounts.js",
		"/Development/reaction/private/data/Shops.json",
		"/Development/reaction/client/modules/accounts/templates/addressBook/form/form.html",
		"/Development/reaction/.meteor/local/build/programs/server/assets/app/data/Shops.json",
		"/Development/reaction/.meteor/local/build/programs/server/packages/modules.js",
		"/Development/reaction/private/data/i18n/en.json",
		"/Development/reaction/imports/plugins/core/taxes/client/settings/custom.js",
		"/Development/reaction/.meteor/local/build/programs/server/app/app.js",
		"/Development/reaction/private/data/Products.json",
		"/Development/reaction/server/startup/load-data.js",
		"/Development/reaction/imports/plugins/included/taxes-avalara/register.js.disabled",
		"/Development/reaction/settings/dev.settings.json",
		"/Development/nextlevelstore/reaction/settings/dev.settings.json",
		"/Development/reaction/settings.json",
		"/Development/reaction/.meteor/local/db/METEOR-PORT",
		"/Development/reaction/server/methods/i18n.js",
		"/Development/reaction/imports/plugins/core/layout/client/templates/layout/footer/footer.html",
		"/Development/reaction/imports/plugins/core/layout/client/templates/layout/header/header.html",
		"/Development/reaction/private/data/i18n/es.json",
		"/Development/reaction/private/settings/reaction.json",
		"/Development/reaction/.reaction/scripts/load-dump",
		"/Development/reaction/packages/gridfs/README.md",
		"/Development/reaction/README.md",
		"/Development/peluquerias/ionic/Peluqueria/www/js/authentication-service.js",
		"/Development/Notifikame/notifikameApp/www/js/controllers.js",
		"/Development/Notifikame/notifikameApp/www/img/daenerys.jpg",
		"/Development/Notifikame/notifikameApp/bower.json",
		"/Development/Notifikame/notifikameApp/config.xml",
		"/Development/Notifikame/notifikameApp/www/templates/menu.html",
		"/Development/Notifikame/notifikameApp/www/css/style.css",
		"/Development/Notifikame/notifikameApp/www/js/app.js",
		"/Development/Notifikame/notifikameApp/www/templates/profile.html",
		"/Development/Notifikame/notifikameApp/www/templates/emisores.html",
		"/Development/Notifikame/notifikameApp/www/templates/config.html",
		"/Development/Notifikame/notifikameApp/www/index.html",
		"/Development/Notifikame/oldApp/www/css/notifika.css",
		"/Development/Notifikame/notifikameApp/scss/ionic.app.scss",
		"/Development/Notifikame/notifikameApp/www/lib/ionic/scss/_timeline.scss",
		"/install/LumenLabs-Timeline/Timeline/www/lib/ionic/scss/_variables.scss",
		"/Development/Notifikame/notifikameApp/www/lib/ionic/scss/_mixins.scss",
		"/install/LumenLabs-Timeline/Timeline/www/lib/ionic/scss/_mixins.scss",
		"/Development/Notifikame/notifikameApp/www/lib/ionic/scss/_variables.scss",
		"/Development/Notifikame/notifikameApp/www/lib/ionic/scss/ionic.scss",
		"/Development/Notifikame/oldApp/www/css/toastr.css",
		"/Development/Notifikame/oldApp/www/css/jquery.mobile.iscrollview.css",
		"/Development/Notifikame/oldApp/www/css/jquery.mobile.iscrollview-pull.css",
		"/Development/Notifikame/notifikameApp/www/templates/emisor.html",
		"/Development/Notifikame/notifikameApp/gulpfile.js",
		"/Development/Tcontacto/TContactoServer/schemas.js",
		"/Development/Tcontacto/TContactoServer/package.json",
		"/install/WhatsAppClone/Socket Code/TContactoServer/server.js",
		"/install/WhatsAppClone/Socket Code/TContactoServer/package.json",
		"/install/WhatsAppClone/Socket Code/TContactoServer/app.js",
		"/install/WhatsAppClone/Socket Code/TContactoServer/socket.io.js",
		"/install/WhatsAppClone/Socket Code/TContactoServer/push-config.json",
		"/install/WhatsAppClone/Socket Code/TContactoServer/indexGroup.html",
		"/Development/Admin.TContacto/tContactoWeb/www/index.html",
		"/Development/Admin.TContacto/tContactoWeb/www/js/app.js",
		"/Development/Admin.TContacto/tContactoWeb/config.xml",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/src/app/template/home.html",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/src/app/app.component.ts",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/src/app/home.component.ts",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/src/index.html",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/angular-cli.json",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/bower.json",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/package.json",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/src/app/template/public/landinghome.html",
		"/Development/Admin.TContacto/aws-cognito-angular2-quickstart-master/public/css/starter.css",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/install/aws-cognito-angular2-quickstart-master/src/app/index.ts",
		"/install/aws-cognito-angular2-quickstart-master/package.json",
		"/Development/Admin.TContacto/AdminTContacto/app/app.ts",
		"/Development/Admin.TContacto/AdminTContacto/www/index.html",
		"/Development/Admin.TContacto/AdminTContacto/gulpfile.js",
		"/Development/Admin.TContacto/AdminTContacto/config.xml",
		"/install/thinkvoting-tva-ios-b30a60b0bdc4/Code/TVA/TVA/Config/TVAConfig.m",
		"/install/thinkvoting-tva-ios-b30a60b0bdc4/Code/TVA/TVA/Config/TVAConfig.h",
		"/Development/Moments-master/README.md",
		"/Development/Moments-master/Azure/service/package.json",
		"/Development/Moments-master/Azure/service/table/Moment.json",
		"/Development/Moments-master/Azure/service/api/friends.json",
		"/Development/Moments-master/Azure/service/table/account.insert.js",
		"/Development/Moments-master/Azure/service/table/readme.md",
		"/Development/Tcontacto/theme/index.html",
		"/install/Moments-master/Moments - XAML/Moments.Shared/Helpers/ObservableExtensions.cs",
		"/install/Moments-master/Moments - XAML/Moments.Shared/Views/WelcomePage.xaml",
		"/install/Moments-master/Moments - CSharp/Moments.Shared/Views/BasePage.cs",
		"/install/Moments-master/Moments - XAML/Moments.Shared/App.xaml.cs",
		"/install/Moments-master/Moments - CSharp/Moments.Shared/Views/WelcomePage.cs",
		"/install/Moments-master/Moments - CSharp/Moments.Shared/Moments.cs",
		"/install/Moments-master/Moments - XAML/Moments.Shared/App.xaml",
		"/install/Moments-master/Moments - XAML/Moments.Shared/Views/BasePage.xaml.cs",
		"/install/Moments-master/Moments - XAML/Moments.Shared/Views/BasePage.xaml",
		"/install/Moments-master/Moments - CSharp/Moments.Shared/ViewModels/BaseViewModel.cs",
		"/install/Moments-master/Moments - CSharp/Moments.Shared/Helpers/Fonts.cs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Development/grupoPremier/fromweb",
			"/Development/reaction",
			"/install/LumenLabs-Timeline/Timeline/www",
			"/Development/Notifikame/oldApp",
			"/Development/Admin.TContacto/tContactoWeb",
			"/Development/Admin.TContacto/AdminTContacto",
			"/install/Moments-master",
			"/Development/eaglesAppParents",
			"/Development/eaglesAppParents/www",
			"/Development/eaglesAppParents",
			"/Development/chromecast/spritedemo",
			"/Development/Unity/Huawei/Assets",
			"/Development/SocialFeed/social-feed-web/themes/flat-theme",
			"/Development/hinchapelotas",
			"/Development/games/HooliganAlone/trunk,/Development/Viva_dia_de_la_madre",
			"/Development/games/HooliganAlone/trunk",
			"/Development/games/HooliganAlone",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"pageTitle",
			"S7 EDGE",
			"putAncestors",
			"pageTitle",
			"Red",
			"Orange",
			"Black",
			"Dark Gray",
			"White",
			"Silver",
			"Gold",
			"Navy Azul",
			"Pink",
			"Blue",
			"txtfeet",
			"Peso en libras",
			"1270px",
			".main-menu-container",
			"feature_video",
			"dt-sc-hr-invisible",
			"single-dt_workouts",
			"<!-- breadcrumb ends here -->",
			"For vimeo...",
			"dt_sc_bmi_calc",
			"portfolio-single",
			"9bb70d",
			"breadcrumb-wrapper",
			"9bb70d",
			"workout-single",
			"Muscle Group",
			"100x80",
			"Tarija",
			"countries",
			"isShippingDefault",
			"American Samoa",
			"Google",
			"Custom Rates",
			"\"Custom Rates\"",
			"noCustomTaxRatesFound",
			"customRatesDescription",
			"Custom Rates",
			"Basic Reaction Product",
			"taxes-avalara",
			"Avalara",
			"shopSettings",
			"tax",
			"taxe",
			"billing address",
			"Prii",
			"Address",
			"Account",
			"layoutHeader",
			"Sold",
			"Sold ou",
			"MSRP",
			"Sign",
			"Facebook",
			"Descript",
			"Drop",
			"Des",
			"Descrip",
			"Allow",
			"Pago de",
			"Brain",
			"Braintr",
			"Authorize",
			"empleados",
			"flushTranslations",
			"mongo",
			"Create Con",
			"admin",
			"dashboard",
			"timeline-line-style",
			"timeline-line-color",
			"timeline",
			"notifikame.com",
			"http",
			"5984",
			"8000",
			"VoteReg",
			"require(",
			"mainLabelStyle",
			"BaseViewModel",
			"momentsStack",
			"mainLabelStyle",
			"RegisterGlobalStyles",
			"mainLabelStyle",
			"FilterService",
			"h3",
			"gestion",
			"event-detail",
			"initDB()",
			"GetAccountService",
			"console.log",
			"ionicViewService",
			"$ionicViewService",
			"ionicPopover",
			"nextViewOptions",
			"birthdays",
			"registerDevice",
			"starter",
			"SpritedemoMessage",
			"cast.games.common.sender.setup",
			"appId",
			"APP_ID",
			"Status Text",
			"midnight-blue",
			"hidden-xs",
			"50px",
			"page",
			"bottom",
			"jquery.min.js",
			"25px;",
			"margin-top: 25px;",
			"CENTRO MUNDIALISTA",
			"www.hinchapelotas.islandofthemoon.com",
			"hinchapelotas.com.bo",
			"/var/www/vhosts/nuevatel.org/hinchapelotas/",
			"nuevatel.org",
			"nuevatelorg_hinchapelotas",
			"embed",
			"100px",
			"400",
			".png",
			"body",
			"iFrame-html",
			"<iFrame",
			"var e="
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Rojo",
			"Naranja",
			"Negro",
			"Gris oscuro",
			"Blanco",
			"Plata",
			"Dorado",
			"Azul Marino",
			"Rosa",
			"Azul",
			"3899dd",
			"usuarios",
			"hinchapelotas.islandofthemoon.com",
			"/home/islandof/hinchapelotas/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10782,
						"regions":
						{
						},
						"selection":
						[
							[
								5928,
								5945
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2885.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "samples/Tags.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2396,
						"regions":
						{
						},
						"selection":
						[
							[
								1857,
								1857
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1064.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "importer.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
